<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Criada - SGT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estiloGlobais.css">
    <style>
        .success-message {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }
        .success-icon {
            font-size: 3rem;
            color: #28a745;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="app-layout">
        <aside class="sidebar">
            <div>
                <header class="sidebar-header">
                    <h2>Dashboard</h2>
                </header>
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="dashboard-com-nova-tarefa.html" class="active">Minhas Tarefas</a></li>
                        <li><a href="criar-tarefa.html">Criar Tarefa</a></li>
                        <li><a href="#">Configurações</a></li>
                        <li><a href="login.html">Sair</a></li>
                    </ul>
                </nav>
            </div>
            <footer class="sidebar-footer">
                <p>&copy; 2025 Projeto Acadêmico</p>
            </footer>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <button class="mobile-menu-button">&#9776;</button>
                <h1>Tarefa Criada com Sucesso!</h1>
            </header>

            <section class="task-details-card">
                <div class="success-message">
                    <div class="success-icon">✅</div>
                    <h2>Tarefa criada com sucesso!</h2>
                    <p>Sua nova tarefa foi adicionada à lista de tarefas pendentes.</p>
                </div>
                
                <div class="task-actions">
                    <a href="dashboard-com-nova-tarefa.html" class="btn btn-primary">Ver Minhas Tarefas</a>
                    <a href="criar-tarefa.html" class="btn btn-secondary">Criar Outra Tarefa</a>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
