<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Sistema de Gerenciamento de Tarefas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estiloGlobais.css">
</head>
<body>

    <div class="auth-container">
        <header class="auth-header">
            <h1>Sistema de Gerenciamento de Tarefas</h1>
        </header>

        <main>
            <div class="auth-card">
                <h2>Criar sua conta</h2>
                <form action="login.html" method="get" onsubmit="alert('Conta criada com sucesso! Faça login para continuar.')">
                    <div class="form-group">
                        <label for="nome">Nome completo</label>
                        <input type="text" id="nome" class="form-control" placeholder="Seu nome completo" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="seu@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" class="form-control" placeholder="Mínimo 6 caracteres" minlength="6" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmar-senha">Confirmar senha</label>
                        <input type="password" id="confirmar-senha" class="form-control" placeholder="Confirme sua senha" minlength="6" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Criar conta</button>
                </form>
                <div class="auth-footer-link">
                    <p>Já tem uma conta? <a href="login.html">Fazer login</a></p>
                </div>
            </div>
        </main>

        <footer class="site-footer">
            <p>&copy; 2025 Projeto Acadêmico | <a href="#" onclick="alert('Página em desenvolvimento')">Termos de Uso</a></p>
        </footer>
    </div>

</body>
</html>
