<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Tarefa - SGT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estiloGlobais.css">
</head>
<body>
    <div class="app-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div>
                <header class="sidebar-header">
                    <h2>Dashboard</h2>
                </header>
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="dashboard.html">Minhas Tarefas</a></li>
                        <li><a href="criar-tarefa.html" class="active">Criar Tarefa</a></li>
                        <li><a href="#" onclick="alert('Configurações em desenvolvimento')">Configurações</a></li>
                        <li><a href="login.html" onclick="alert('Logout realizado com sucesso!')">Sair</a></li>
                    </ul>
                </nav>
            </div>
            <footer class="sidebar-footer">
                <p>&copy; 2025 Projeto Acadêmico</p>
            </footer>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <header class="main-header">
                <button class="mobile-menu-button" onclick="alert('Menu mobile - funcionalidade em desenvolvimento')">&#9776;</button>
                <h1>Criar Nova Tarefa</h1>
            </header>

            <section class="task-details-card">
                <form action="dashboard.html?action=created#created" method="get">
                    <div class="form-group">
                        <label for="titulo">Título da Tarefa</label>
                        <input type="text" id="titulo" class="form-control" placeholder="Ex: Fazer compras da semana" required>
                    </div>
                    <div class="form-group">
                        <label for="descricao">Descrição (Opcional)</label>
                        <textarea id="descricao" class="form-control" rows="5" placeholder="Detalhes sobre a tarefa..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" class="form-control">
                            <option value="pendente" selected>Pendente</option>
                            <option value="em_andamento">Em Andamento</option>
                            <option value="concluida">Concluída</option>
                        </select>
                    </div>
                    <div class="task-actions">
                        <button type="submit" class="btn btn-primary">Salvar Tarefa</button>
                        <a href="dashboard.html" class="btn btn-secondary" style="background-color: var(--border-color)">Cancelar</a>
                    </div>
                </form>
            </section>
        </main>
    </div>
</body>
</html>
