/* ------------------- */
/* Reset & Variaveis   */
/* ------------------- */
:root {
  --background: #1a202c;
  --surface: #2d3748;
  --primary: #48bb78;
  --primary-hover: #38a169;
  --secondary: #4299e1;
  --secondary-hover: #3182ce;
  --danger: #e53e3e;
  --danger-hover: #c53030;
  --text-primary: #edf2f7;
  --text-secondary: #a0aec0;
  --border-color: #4a5568;
  --font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

a {
  color: var(--secondary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: block;
}

h1, h2, h3 {
  color: var(--text-primary);
  line-height: 1.2;
}

/* ------------------- */
/* Layout Autenticação */
/* ------------------- */
.auth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1.5rem;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h1 {
  font-size: clamp(1.75rem, 5vw, 2.5rem);
  font-weight: 700;
}

.auth-card {
  background-color: var(--surface);
  padding: 2.5rem;
  border-radius: 0.75rem;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.auth-card h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--background);
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  color: var(--text-primary);
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

.btn {
  display: inline-block;
  width: 100%;
  padding: 0.875rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.2s ease-in-out;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--background);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: var(--secondary);
  color: #fff;
}
.btn-secondary:hover {
    background-color: var(--secondary-hover);
}


.btn-danger {
  background-color: var(--danger);
  color: #fff;
}
.btn-danger:hover {
    background-color: var(--danger-hover);
}


.auth-footer-link {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text-secondary);
}

.site-footer {
  text-align: center;
  padding: 1.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}


/* ------------------- */
/* Layout Principal    */
/* ------------------- */
.app-layout {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    background-color: var(--surface);
    width: 250px;
    padding: 2rem 1.5rem;
    display: none; /* Oculto em mobile */
    flex-direction: column;
}

.sidebar-header {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li a {
    display: block;
    color: var(--text-secondary);
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.sidebar-nav li a:hover,
.sidebar-nav li a.active {
    background-color: var(--background);
    color: var(--text-primary);
}

.sidebar-footer {
    margin-top: auto;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.main-content {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.main-header h1 {
    font-size: clamp(1.5rem, 4vw, 2rem);
}

/* Menu Hamburguer */
.mobile-menu-button {
    display: block;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1000;
}

/* ------------------- */
/* Componentes         */
/* ------------------- */

/* Dashboard */
.tasks-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
}

.task-card {
    background-color: var(--surface);
    padding: 1.5rem;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
}

.task-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.task-card-header h3 {
    font-size: 1.25rem;
}

.task-card-body p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.task-card-footer {
    display: flex;
    gap: 1rem;
}

.task-card-footer .btn {
    flex: 1;
}

/* Detalhes/Edição/Criação de Tarefa */
.task-details-card {
    background-color: var(--surface);
    padding: 2.5rem;
    border-radius: 0.75rem;
    max-width: 800px;
    margin: auto;
}
.task-details-card hr {
    border: none;
    height: 1px;
    background-color: var(--border-color);
    margin: 1.5rem 0;
}
.task-detail-item {
    margin-bottom: 1.5rem;
}
.task-detail-item .label {
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.25rem;
}
.task-detail-item .value {
    font-size: 1.125rem;
}

.task-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.task-actions .btn {
    width: auto;
    flex-grow: 1;
}

/* ------------------- */
/* Media Queries       */
/* ------------------- */
@media (min-width: 768px) {
    .main-content {
        padding: 2.5rem;
    }

    .tasks-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .sidebar {
        display: flex;
    }

    .mobile-menu-button {
        display: none;
    }
}

@media (min-width: 1024px) {
    .tasks-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}