<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Gerenciamento de Tarefas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estiloGlobais.css">
</head>
<body>

    <div class="auth-container">
        <header class="auth-header">
            <h1>Sistema de Gerenciamento de Tarefas</h1>
        </header>

        <main>
            <div class="auth-card">
                <h2>Bem-vindo de volta!</h2>
                <form action="dashboard.html" method="get" onsubmit="alert('Login realizado com sucesso!')">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="seu@email.com" value="usuario@exemplo.com" required>
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" class="form-control" placeholder="Sua senha" value="123456" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Entrar</button>
                </form>
                <div class="auth-footer-link">
                    <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
                </div>
            </div>
        </main>

        <footer class="site-footer">
            <p>&copy; 2025 Projeto Acadêmico | <a href="#" onclick="alert('Página em desenvolvimento')">Termos de Uso</a></p>
        </footer>
    </div>

</body>
</html>
